{
  "name": "cljs-code-splitting",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "^3.3.4"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
